[aliases]
test=pytest

[tool:pytest]
addopts = --pylint --codestyle --pep257 --cov=LMS --ignore=migrations --ignore=config.py --ignore=lms/tests --ignore=lms/__init__.py --ignore=lms/models/__init__.py 
